HOST=127.0.0.1                                      # * app ip host
PORT=3000                                           # * app port
FASTIFY_LOG=false                                   # * fastify log
LOG_SAVE=false                                      # * is access and error log save
PROXY_DATA=local                                    # * is get proxy router local or remote
PROXY_DATA_API=https://example.com/api              # * remote proxy router data api
PROXY_DATA_API_TOKEN=000000000000000000000          # * proxy router data api token